<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cultural Aesthetics & Traditions</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=swap" rel="stylesheet"><style>
    body {
        margin: 0;
        background-color: #F1EEE5;
        font-family: 'Buljirya', sans-serif;
        animation: fade-in 3s ease-in-out;
    }

    .container {
        padding: 2%;
        margin: 2%;
        box-sizing: border-box;
    }

  /* @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
    } */

  .title {
    position: absolute;
    left: 68%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 2;
    font-size: 2.8rem;
    text-align: left;
    color: #232323;
  }

  .blur {
    position: absolute;
    left: 58%;
    top: 58%;
    transform: translate(-50%, -50%);
    z-index: -1; 
  }

  .header {
    position: absolute;
    font-size: 2.2rem;
    transform: translate(-50%, -50%);
    font-family: 'Cardo', serif;
    font-style: italic;
    font-weight: 600;
    line-height: 1.5;
    white-space: nowrap;
    color: #232323;
  }

  p {
    position: absolute;
    font-family: 'Cardo', serif;
    font-size: 1.5rem;
    line-height: 1.4;
    white-space: nowrap;
    font-weight: 100;
    color: #232323;
  }


  .temple-svg {
    animation: growTemple 4s infinite; 
    transform-origin: bottom;
  }

  @keyframes growTemple {
    0% {
      transform: scaleY(0.8); 
    }
    50% {
      transform: scaleY(1);
    }
    100% {
      transform: scaleY(0.8); 
    }
  }

  .grid-container {
      position: fixed;
      top: 33%;
      right: 0;
      height: 100vh;
      width: 8vw;
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 100;
  }

  #circle-svg {
      position: relative;
      overflow: hidden;
      transition: all 0.3s;
      border-radius: 100px;
      border: 2px solid #232323;
      width: 34px;
      height: 34px;
      z-index: 100;
      margin-top: 14rem;
  }

  #circle-svg:hover {
      width: 44px;
      height: 44px;
      border-radius: 100px;
      border: 2px solid #232323;
  }

  .svg-container {
      position: relative;
      width: 100%;
      height: 100%;
  }

  #inside-svg {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      fill: #232323;
      width: 34px;
      height: 34px;
  }

  .home {
      position: absolute; 
      bottom: 95%;
      left: 53%;
      transform: translate(-50%, 50%);
      width: 34px;
      height: 34px;
      transition: all 0.3s;
      display: inline-block;
  }

  .home:hover {
      transform: translate(-50%, 50%) scale(1.2); 
  }

</style>
</head>

<body class="fade-in">
    <div class="blur">
        <img src="../../assets/templeblur.svg" alt="Temple" width="450" height="700">
      </div>
    <div class="title">
    Cultural <br>
    Aesthetics <br>
    & <br>
    Traditions
    </div>

    <div class="grid-container">
      <a href="../brah/index.html" id="home">
          <div class="home">
              <img src="../../assets/home.svg" alt="Home">
          </div>
      </a>

      <a href="../page2/index.html" id="svg-link">
          <div class="svg-container" id="circle-svg">
              <svg id="inside-svg" viewBox="0 0 24 24" width="24" height="24">
                  <circle cx="12" cy="12" r="10" fill="#232323"/>
              </svg>
          </div>
      </a>
   </div>

    <h2 class="header" style="position: absolute; left: 105.5%; top: 10%;">
        I possess no specialized
        <br> knowledge of architecture.</h2>
    
    <p style="position: absolute; left: 93.5%; top: 21%;">
        but I understand that in the Gothic cathedral of 
        <br> the West, the roof is thrust up and up so as to 
        <br> place its pinnacle as high in the heavens as 
        <br> possible-and that herein is thought to lie its 
        <br> special beauty.
      </p>

      <img src="../../assets/temple1.svg" alt="Temple" class="temple-svg" style="position: absolute; left: 90%; top: 51.5%;" width="280" height="280">


      <p style="position: absolute; left: 106.5%; top: 39%;">
        In the temples of Japan, on the other 
        <br> hand, a roof of heavy tiles is first laid 
        <br> out, and in the deep, spacious 
        <br> shadows created by the eaves the rest
        <br> of the structure is built. Nor is this 
        <br> true only of temples; in the palaces of 
        <br> the nobility and the houses of the  
        <br> common people, what first strikes the  
        <br> eye is the massive roof of tile or   
        <br> thatch and the heavy darkness that   
        <br> hangs beneath the eaves.
     </p>

     <p style="position: absolute; left: 141%; top: 42%;">
        Even at midday cavernous darkness spreads over 
        <br> all beneath the roof's edge, making entryway, 
        <br> doors, walls, and pillars all but invisible. 
        <br> The grand temples of Kyoto-Chion'in, Honganji-
        <br> and the farmhouses of the remote countryside 
        <br> are alike in this respect: 
    </p>   

    <h2 class="header" style="position: absolute; left: 181%; top: 76%;">
        like most buildings of the past their roofs 
        <br> give the impression of possessing far 
        <br> greater weight, height, and surface than all 
        <br> that stands beneath the eaves.</h2>

    
     <img src="../../assets/temple2.svg" alt="Temple" class="temple-svg" style="position: absolute; left: 181%; top: 2%;" width="580" height="580">

     <p style="position: absolute; left: 226%; top: 4%;">
        In making for ourselves a place to 
        <br> live, we first spread a parasol to 
        <br> throw a shadow on the earth, and in
        <br> the pale light of the shadow we put
        <br> together a house. 
    </p>   

    <h2 class="header" style="position: absolute; left: 264%; top: 24.5%;">
        There are of course roofs on Western houses too,</h2>

    <p style="position: absolute; left: 226%; top: 29%;">
        but they are less to keep off the sun than to keep off 
        <br> the wind and the dew; even from without it is 
        <br> apparent that they are built to create as few shadows
        <br> as possible and to expose the interior to as much
        <br> light as possible.
     </p>   

     <p style="position: absolute; left: 241%; top: 48%;">
        If the roof of a Japanese house is a parasol, the roof of a
        <br> Western house is no more than a cap, with as small a 
        <br> visor as possible so as to allow the sunlight to penetrate 
        <br> directly beneath the eaves. There are no doubt all sorts 
        <br> of reasons-climate, building materials-for the deep 
        <br> Japanese eaves. 
     </p>   

     <img src="../../assets/temple3.svg" alt="Temple" class="temple-svg" style="position: absolute; left: 294%; bottom: 43.5%" width="560" height="550">


     <p style="position: absolute; left: 295%; top: 40%;">
        The fact that we did not use glass, concrete, and bricks,
        <br> for instance, made a low roof necessary to keep off the
        <br> driving wind and rain. A light room would no doubt have
        <br> been more convenient for us, too, than a dark room. 
     </p>   

     <h2 class="header" style="position: absolute; left: 315%; top: 67%;">
        The quality that we call beauty, however, 
        <br> must always grow from the realities of life,
        <br> and our ancestors, </h2>

    <p style="position: absolute; left: 314%; top: 72%;">
        forced to live in dark rooms, 
        <br> presently came to discover beauty 
        <br> in shadows, ultimately to guide
        <br> shadows towards beauty's ends. 
     </p> 
  

</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
  let blurDiv = document.querySelector(".blur");

  blurDiv.addEventListener("mouseenter", function() {
    let paths = document.querySelectorAll(".blur img");
    paths.forEach(path => {
      waveSVG(path, {taperStart:0, loose:true, invertFlow:Math.random()>.5, length:50, angle:Math.random()*360, magnitude:Math.random()+1, phase:0, duration:2, start:0, repeat:-1}); 
    });
  });

  blurDiv.addEventListener("mouseleave", function() {
    // If you want to stop the animation on mouseleave, you can add code here
  });
});
</script>
</html>
