<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SVG Animation</title>
<style>
	body {
        margin: 0;
        padding: 0;
        height: 240vh;
        background: linear-gradient(to bottom, #133414 20%, #A8B3A8);
        background-size: cover;
        background-repeat: no-repeat;
	}

    h1 {
        position: absolute;
        top: 30%;
        left: 11%;
        font-family: 'Perandory', sans-serif;
        font-weight: 100;
        font-size: 5rem;
        color: #E7AFC7;
    }

    h2 {
        position: relative;
        font-family: 'Forma DJR Display', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 1.6rem;
        color: #E7AFC7;
        margin-bottom: 2%;
        letter-spacing: 0.1rem;
    }

	svg {
		position: absolute;
		display: block;
		left: 65%;
		top: 52%;
		overflow: visible;
		transform: translateX(-50%);
	}

	path {
		stroke: #fff;
	}

    .flower {
        position: absolute;
        height: 10%; 
        width: auto; 
        top: -120px;
		left: -50px;
        color: #F6BED6;
    }

</style>
</head>
<body>
    <h1>Flowers of <br> New York City</h1>
            <h2 style="top: 38.1%; left: 8%;">In the concrete jungle of New York City,<br>
                flowers serve as colorful beacons of nature,<br>
                softening the urban landscape and providing <br>
                moments of respite and beauty amidst the <br>
                hustle and bustle of city life.
            </h2>
            
            <h2 style="top: 40%; text-align: right; left: -6%;">With a diverse array of flora<br>
                gracing its parks, sidewalks, and<br>
                green spaces, flowers play a<br>
                vital role in maintaining the city's<br>
                ecological balance and<br>
                enhancing its aesthetic appeal. 
            </h2>

            <h2 style="top: 42%; left: 10%;">New York City's spontaneous vascular<br>
                plant flora boasts an impressive 2,029<br>
                species spread across 160 families<br>
                and 726 genera, contributing to the rich<br>
                tapestry of biodiversity within the <br>
                urban environment. 
            </h2>
                
    
<svg width="auto" height="2700px" viewBox="0 0 793.5 3719">
	<path d="M718.502 11.4998C718.502 11.4998 329.499 -57.9999 201.5 177.5C58.8546 439.948 398 557.5 368.5 787C337.313 1029.63 -95.5 1136.5 21.5003 1445" stroke="white" stroke-opacity="1" stroke-width="2"
       	stroke-dasharray="14.02 14.02"
			stroke-width="2"
			fill="none"
			id="car-path"
			class="path"
		/>
</svg>

<svg width="97" height="91" viewBox="0 0 97 91" fill="none" class="flower" xmlns="http://www.w3.org/2000/svg">
    <path d="M26.8276 70.4962C18.2819 73.2729 9.09168 68.5767 6.3047 59.9993C3.51772 51.4218 8.1924 42.2207 16.7382 39.444C20.9994 38.0594 27.0686 38.5583 33.0408 40.158C38.6871 41.6704 44.0513 44.1139 47.4513 46.6299C46.1795 50.6639 43.2761 55.7937 39.5971 60.3361C35.7057 65.1407 31.0889 69.1117 26.8276 70.4962Z" stroke="#F6BED6" stroke-width="2"/>
    <path d="M18.5429 33.7547C13.2614 26.4852 14.8878 16.2936 22.1842 10.9925C29.4806 5.69134 39.6759 7.29391 44.9575 14.5634C47.5911 18.1882 48.9921 24.1145 49.3162 30.2888C49.6227 36.1261 48.9564 41.9828 47.6141 45.9939C43.3846 46.0309 37.6086 44.8548 32.1518 42.7595C26.3798 40.5433 21.1765 37.3795 18.5429 33.7547Z" stroke="#F6BED6" stroke-width="2"/>
    <path d="M64 73.5271C64 82.6509 56.8109 90 48 90C39.1891 90 32 82.6509 32 73.5271C32 68.9834 34.3106 63.2944 37.614 58.0499C40.7316 53.1003 44.6282 48.7128 48 46.2271C51.3718 48.7128 55.2684 53.1003 58.386 58.0499C61.6894 63.2944 64 68.9834 64 73.5271Z" stroke="#F6BED6" stroke-width="2"/>
    <path d="M50.9542 14.5634C56.2358 7.2939 66.4311 5.69133 73.7275 10.9925C81.024 16.2936 82.6504 26.4852 77.3688 33.7547C74.7352 37.3795 69.5319 40.5433 63.7599 42.7595C58.3031 44.8548 52.5271 46.0309 48.2976 45.9938C46.9553 41.9827 46.289 36.126 46.5955 30.2888C46.9196 24.1145 48.3206 18.1882 50.9542 14.5634Z" stroke="#F6BED6" stroke-width="2"/>
    <path d="M79.4518 39.444C87.9975 42.2207 92.6722 51.4219 89.8852 59.9993C87.0983 68.5767 77.9081 73.2729 69.3623 70.4962C65.1011 69.1117 60.4842 65.1407 56.5928 60.3361C52.9139 55.7938 50.0104 50.664 48.7387 46.63C52.1387 44.1139 57.5028 41.6704 63.1491 40.158C69.1213 38.5583 75.1905 38.0595 79.4518 39.444Z" stroke="#F6BED6" stroke-width="2"/>
    </svg>

<script>
	const path = document.querySelector('.path');
	const circle = document.querySelector('.flower');

	let pathPosition = path.getBoundingClientRect();
	const pathTotalLength = path.getTotalLength();

	function positionElements() {
			const relativePageOffset = -pathPosition.top +
						(window.pageYOffset + window.innerHeight * .5);
			
			const pointPercentage = relativePageOffset / pathPosition.height;
			const pointOnPath = pointPercentage * pathTotalLength;
			const pathPoint = path.getPointAtLength(pointOnPath);

			circle.style.transform = `translate(
				${ pathPosition.left + pathPoint.x }px,
				${ pathPosition.top + pathPoint.y }px
			)`;
	}

	window.addEventListener('scroll', () => {
		positionElements();
	})

	window.addEventListener('resize', () => {
		pathPosition = path.getBoundingClientRect();
		positionElements();
	});

	positionElements();
</script>

</body>
</html>
