<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Reflective Surfaces For Illumination</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Cardo:wght@400;700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Buljirya&display=swap');  
    body {
        background-color: #CF9A33;
        margin: 0;
        padding: 0;
        font-family: 'Cardo', serif;
        color: #F1EEE5;
        transition: background-color 2s ease, opacity 2s ease; /* Added transition */
    }

    .overlay {
        position: fixed;
        background-color: #F1EEE5;
        opacity: 0.85;
        filter: blur(10px); 
        z-index: 1000; 
        transition: background-color 2s ease, opacity 2s ease; /* Added transition */
    }
   
    
    .title {
        position: absolute;
        font-family: 'buljirya', sans-serif;
        font-size: 2.8rem;
        line-height: 2;
        margin-left: 43%;
        margin-right: 18%;
        padding-top: 20%;
        text-align: left;
        color: #F1EEE5;
    }

    p {
        font-family: 'Cardo', serif; 
        margin-left: 43%;
        margin-right: 18%;
        color: #F1EEE5; 
        line-height: 1.4;
        padding-top: 18.5%;
        padding-bottom: 3%;
        font-size: 1.5rem;
    }

    .grid-container {
        position: fixed;
        top: 33%;
        right: 0;
        height: 100vh;
        width: 8vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1000;
    }

    .home {
        position: absolute; 
        bottom: 85%;
        left: 53%;
        transform: translate(-50%, 50%);
        width: 34px;
        height: 34px;
        transition: all 0.3s;
        display: inline-block;
    }

    .home:hover {
        transform: translate(-50%, 50%) scale(1.2); 
    }

</style>
</head>
<body>
    <div class="grid-container">
        <a href="../brah/index.html" id="home">
            <div class="home">
                <img src="../../assets/home.svg" alt="Home">
            </div>
        </a>
        </div>

    <body style="position: relative;">
        <div class="overlay" style="position: fixed; top: 0; left: 0; width: 100vw; height: 42vh; background-color: #CF9A33; opacity: 0.85; z-index: 1;"></div>
            <h1 class="title">Reflective <br> Surfaces For <br> Illumination</h1>
            <p id="scroll-content"> 
             <p>The study bay, as the name suggests, was originally a projecting window built to provide a place for reading. Over the years it came to be regarded as no more than a source of light for the alcove; but most often it serves not so much to illuminate the alcove as to soften the sidelong rays from without, to filter them through paper panels. There is a cold and desolate tinge to the light by the time it reaches these panels. The little sunlight from the garden that manages to make its way beneath the eaves and through the corridors has by then lost its power to illuminate, seems drained of the complexion of life. It can do no more than accentuate the whiteness of the paper. I sometimes linger before these panels and study the surface of the paper, bright, but giving no impression of brilliance.

                <br> In temple architecture the main room stands at a considerable distance from the garden; so dilute is the light there that no matter what the season, on fair days or cloudy, morning, midday, or evening, the pale, white glow scarcely varies. And the shadows at the interstices of the ribs seem strangely immobile, as if dust collected in the corners had become a part of the paper itself. I blink in uncertainty at this dreamlike luminescence, feeling as though some misty film were blunting my vision. The light from the pale white paper, powerless to dispel the heavy darkness of the alcove, is instead repelled by the darkness, creating a world of confusion where dark and light are indistinguishable. Have not you yourselves sensed a difference in the light that suffuses such a room, a rare tranquility not found in ordinary light? Have you never felt a sort of fear in the face of the ageless, a fear that in that room you might lose all consciousness of the passage of time, that untold years might pass and upon emerging you should find you had grown old and gray?
                
                <br> And surely you have seen, in the darkness of the innermost rooms of these huge buildings, to which sunlight never penetrates, how the gold leaf of a sliding door or screen will pick up a distant glimmer from the garden, then suddenly send forth an ethereal glow, a faint golden light cast into the enveloping darkness, like the glow upon the horizon at sunset. In no other setting is gold quite so exquisitely beautiful. You walk past, turning to look again, and yet again; and as you move away the golden surface of the paper glows ever more deeply, changing not in a flash, but growing slowly, steadily brighter, like color rising in the face of a giant. Or again you may find that the gold dust of the background, which until that moment had only a dull, sleepy luster, will, as you move past, suddenly gleam forth as if it had burst into flame.
                
                <br> How, in such a dark place, gold draws so much light to itself is a mystery to me. But I see why in ancient times statues of the Buddha were gilt with gold and why gold leaf covered the walls of the homes of the nobility. Modem man, in his well-lit house, knows nothing of the beauty of gold; but those who lived in the dark houses of the past were not merely captivated by its beauty, they also knew its practical value; for gold, in these dim rooms, must have served the function of a reflector. Their use of gold leaf and gold dust was not mere extravagance. Its reflective properties were put to use as a source of illumination. Silver and other metals quickly lose their gloss, but gold retains its brilliance indefinitely to light the darkness of the room. This is why gold was held in such incredibly high esteem.
                
                <div class="overlay" style="position: fixed; top: 46%; left: 0; width: 100vw; height: 60vh; background-color: #CF9A33; opacity: 0.85; z-index: 1;"></div>
    </body>
    <script>
        const body = document.querySelector('body');
        const overlay = document.querySelectorAll('.overlay');
        const pElement = document.querySelector('p');
        const homeLink = document.getElementById('home');
    
        function changeBackgroundColor() {
            const scrolled = window.innerHeight + window.scrollY >= document.body.offsetHeight;
    
            if (scrolled) {
                body.style.backgroundColor = '#F1EEE5';
                overlay.forEach(element => {
                    element.style.backgroundColor = '#F1EEE5';
                });
            } else {
                body.style.backgroundColor = '#CF9A33';
                overlay.forEach(element => {
                    element.style.backgroundColor = '#CF9A33';
                });
            }
        }

        window.addEventListener('scroll', changeBackgroundColor);
    </script>
    
</body>
</html>