<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title with Background Color and Font</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
  body {
    padding-right: 20px;
    background-color: #F1EEE5;
    font-family: 'Buljirya', sans-serif;
  }
  .title {
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 2;
    font-size: 3.8rem;
    text-align: left;
    color: #232323;
  }

  .blur {
    position: absolute;
    left: 58%;
    top: 58%;
    transform: translate(-50%, -50%);
    z-index: -1; 
  }

  .header {
    position: absolute;
    font-size: 2.7rem;
    transform: translate(-50%, -50%);
    font-family: 'Cardo', serif;
    font-style: italic;
    font-weight: 600;
    line-height: 1.5;
    white-space: nowrap;
    color: #232323;
  }

  p {
    position: absolute;
    font-family: 'Cardo', serif;
    font-size: 2rem;
    line-height: 1.4;
    white-space: nowrap;
    font-weight: 100;
    color: #232323;
  }

</style>
</head>
<body>
    <div class="blur">
        <img src="../assets/templeblur.svg" alt="Temple" width="550" height="800">
      </div>
    <div class="title">
    Cultural <br>
    Aesthetics <br>
    & <br>
    Traditions
    </div>

    <h2 class="header" style="position: absolute; left: 105.5%; top: 10%;">
        I possess no specialized
        <br> knowledge of architecture.</h2>
    
    <p style="position: absolute; left: 93.5%; top: 21%;">
        but I understand that in the Gothic cathedral of 
        <br> the West, the roof is thrust up and up so as to 
        <br> place its pinnacle as high in the heavens as 
        <br> possible-and that herein is thought to lie its 
        <br> special beauty.
      </p>

      <img src="../assets/temple1.svg" alt="Temple" style="position: absolute; left: 89.5%; top: 53.5%;" width="350" height="350">

      <p style="position: absolute; left: 106.5%; top: 39%;">
        In the temples of Japan, on the other 
        <br> hand, a roof of heavy tiles is first laid 
        <br> out, and in the deep, spacious 
        <br> shadows created by the eaves the rest
        <br> of the structure is built. Nor is this 
        <br> true only of temples; in the palaces of 
        <br> the nobility and the houses of the  
        <br> common people, what first strikes the  
        <br> eye is the massive roof of tile or   
        <br> thatch and the heavy darkness that   
        <br> hangs beneath the eaves.
     </p>

     <p style="position: absolute; left: 141%; top: 42%;">
        Even at midday cavernous darkness spreads over 
        <br> all beneath the roof's edge, making entryway, 
        <br> doors, walls, and pillars all but invisible. 
        <br> The grand temples of Kyoto-Chion'in, Honganji-
        <br> and the farmhouses of the remote countryside 
        <br> are alike in this respect: 
    </p>   

    <h2 class="header" style="position: absolute; left: 181%; top: 76%;">
        like most buildings of the past their roofs 
        <br> give the impression of possessing far 
        <br> greater weight, height, and surface than all 
        <br> that stands beneath the eaves.</h2>

    
     <img src="../assets/temple2.svg" alt="Temple" style="position: absolute; left: 183%; top: 3%;" width="700" height="700">

     <p style="position: absolute; left: 226%; top: 4%;">
        In making for ourselves a place to 
        <br> live, we first spread a parasol to 
        <br> throw a shadow on the earth, and in
        <br> the pale light of the shadow we put
        <br> together a house. 
    </p>   

    <h2 class="header" style="position: absolute; left: 264%; top: 24.5%;">
        There are of course roofs on Western houses too,</h2>

    <p style="position: absolute; left: 226%; top: 29%;">
        but they are less to keep off the sun than to keep off 
        <br> the wind and the dew; even from without it is 
        <br> apparent that they are built to create as few shadows
        <br> as possible and to expose the interior to as much
        <br> light as possible.
     </p>   

     <p style="position: absolute; left: 241%; top: 48%;">
        If the roof of a Japanese house is a parasol, the roof of a
        <br> Western house is no more than a cap, with as small a 
        <br> visor as possible so as to allow the sunlight to penetrate 
        <br> directly beneath the eaves. There are no doubt all sorts 
        <br> of reasons-climate, building materials-for the deep 
        <br> Japanese eaves. 
     </p>   

</body>
</html>
