<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Buljirya&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <style>
       * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;   
            -webkit-box-sizing: border-box;
        }
        section {
            height: 100vh;
            background-color: #151515;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .door {
            width: 188px;
            height: 350px;
            position: relative;
            perspective: 1000px;
            backface-visibility: visible;
            z-index: 200;
        }
        .right {
            position: absolute;
            top: 0px;
            right: 0;
            width: 100%;
            height: 100%;
            border: 5px solid #2D241F;
            content: "";
            background: #1E1714;
            z-index: 200;
        }

        .right::before {
            width: 5px;
            height: 30px;
            background: #CF9A33;
            content: "";
            position: absolute;
            top: 50%;
            left: 5px;
            border-radius: 5px;
            z-index: 200;
        }

        @keyframes dooropen {
            0% {
                transform: rotateY(0deg);
            }

            100% {

                transform: rotateY(-116deg);
            }

        }

        @keyframes dooropenright {
            0% {
                transform: rotateY(0deg);
            }

            100% {

                transform: rotateY(116deg);
            }

        }

        .title-container {
            display: flex;
            position: absolute;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            z-index: -100;
            overflow: hidden;
        }

        .title {
            font-family: Buljirya, serif;
            font-size: 5rem;
            font-weight: bold;
            color: #000000;
        }

        #circle-svg {
            position: fixed;
            top: 50%;
            left: 50%;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 100px;
            border: 2px solid #151515;
            width: 34px;
            height: 34px;
            z-index: 100;
        }

        #circle-svg:hover {
            width: 150px;
            height: 34px; 
            border-radius: 100px;
            border: 2px solid #151515;
        }

        .text {
            position: absolute;
            top: 59%; 
            left: 40px; 
            transform: translateY(-50%);
            color: #151515;
            font-family: Buljirya, serif;
            font-size: small;
            opacity: 0;
            pointer-events: none; 
            white-space: nowrap;
            z-index: 102; 
        }

        #circle-svg:hover .text {
            opacity: 1; 
        }

        #inside-svg {
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            transition: all 0.3s;
            fill-opacity: 100;
            color: #151515;
            width: 30px;
            height: 30px;
            z-index: 101;
        }

    </style>
</head>
<body>
    <section class="door-wrapper">
        <div class="door">
            <div class="right"></div>
        </div>
        <div class="title-container">
            <div class="title">In Praise of Shadows</div>
        </div>
    </section>

    <a href="./office.html">
        <div class="svg-container" id="circle-svg">
            <div class="text">
                <p>enter here</p>
            </div>
        </div>
    </a>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>
        jQuery(document).ready(function() {
    gsap.registerPlugin(ScrollTrigger);
    let tl = gsap.timeline({
        scrollTrigger: {
            trigger: ".door-wrapper",
            pin: true,
            start: "top",
            end: "bottom",
            scrub: 1,
            markers: false,
        }
    });

    tl.set(".right", { rotationY: 0 });
    tl.to(".right", {
        rotationY: "116px", 
        transformOrigin: "right",
        ease: "circ.inOut", 
        yoyo: true,
    }, 0);

    tl.to(".title-container", {
        top: "-32vh",
        ease: "power2.out",
    });
});
    </script>
</body>
</html>
