@font-face {
    font-family: 'ABCMaxiRoundMonoVariable-Trial';
    src: url('./assets/ABCMaxiRoundMonoVariable-Trial.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    position: relative;
}    

.title {
    font-family: 'ABCMaxiRoundMonoVariable-Trial', sans-serif;
    font-size: 6.05rem;
    text-align: center;
    line-height: 1;
    position: fixed;
    top: 50%;
    left: 50.2%;
    transform: translate(-50%, -50%);
    z-index: 100;
}

.grid-container {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
    overflow: auto;
    height: 100%; 
    margin: auto; /* Center the container horizontally */
}

.grid-item {
    background-color: #f0f0f0;
    border: 0.5px solid #141414;
    width: 33.33vw;
    text-align: center;
    height: 50vh;
    position: relative;
}

.grid-item-middle {
    background-color: #f0f0f0;
    border: 0.5px solid #141414;
    width: 33.33vw;
    text-align: center;
    height: 50vh;
    position: relative;
    direction: rtl; 
    overflow-y: auto;
}

@media screen and (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

.container {
    height: 80vh;
    overflow-y: scroll;
}