<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Title with Background Color and Font</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cardo:ital,wght@0,400;0,700;1,400&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
        background-color: #F1EEE5;
        font-family: 'Buljirya', sans-serif;
        animation: fade-in 3s ease-in-out;
    }

    .container {
        padding: 2%;
        margin: 2%;
        box-sizing: border-box; /* Ensure padding is included in the width calculation */
    }


  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
    }

  .title {
    position: absolute;
    left: 70%;
    top: 50%;
    transform: translate(-50%, -50%);
    line-height: 2;
    font-size: 3.8rem;
    text-align: left;
    color: #232323;
  }

  .blur {
    position: absolute;
    left: 58%;
    top: 58%;
    transform: translate(-50%, -50%);
    z-index: -1; 
  }

  .header {
    position: absolute;
    font-size: 2.7rem;
    transform: translate(-50%, -50%);
    font-family: 'Cardo', serif;
    font-style: italic;
    font-weight: 600;
    line-height: 1.5;
    white-space: nowrap;
    color: #232323;
  }

  p {
    position: absolute;
    font-family: 'Cardo', serif;
    font-size: 2rem;
    line-height: 1.4;
    white-space: nowrap;
    font-weight: 100;
    color: #232323;
  }


  .temple-svg {
    animation: growTemple 4s infinite; 
    transform-origin: bottom;
  }

  @keyframes growTemple {
    0% {
      transform: scaleY(0.8); 
    }
    50% {
      transform: scaleY(1);
    }
    100% {
      transform: scaleY(0.8); 
    }
  }

        #circle-svg {
            position: fixed;
            overflow: hidden;
            transition: all 0.3s;
            border-radius: 100px;
            border: 2px solid #232323;
            width: 34px;
            height: 34px;
            z-index: 100; 
        }
        #circle-svg:hover {
            width: 150px;
            height: 34px; 
            border-radius: 100px;
            border: 2px solid #232323;
        }

        .text {
            position: absolute;
            top: 59%; 
            left: 40px; 
            transform: translateY(-50%);
            color: #232323;
            font-family: 'Buljirya', sans-serif;
            font-size: small;
            opacity: 0;
            pointer-events: none; 
            white-space: nowrap;
            z-index: 102; 
        }

        #circle-svg:hover .text {
            opacity: 1; 
        }

        .svg-container {
            position: absolutw;
            left: calc(97% - 3%);
            bottom: 15%;
            transform: translate(-50%, -50%);
            z-index: 1000; 
        }

        #inside-svg {
            position: absolute;
            left: 0;
            top: 0;
            fill: #232323;
            width: 24px;
            height: 24px;
        }

</style>
</head>
<body class="fade-in">
    <div class="blur">
        <img src="../assets/templeblur.svg" alt="Temple" width="550" height="800">
      </div>
    <div class="title">
    Cultural <br>
    Aesthetics <br>
    & <br>
    Traditions
    </div>

    <h2 class="header" style="position: absolute; left: 105.5%; top: 10%;">
        I possess no specialized
        <br> knowledge of architecture.</h2>
    
    <p style="position: absolute; left: 93.5%; top: 21%;">
        but I understand that in the Gothic cathedral of 
        <br> the West, the roof is thrust up and up so as to 
        <br> place its pinnacle as high in the heavens as 
        <br> possible-and that herein is thought to lie its 
        <br> special beauty.
      </p>

      <img src="../assets/temple1.svg" alt="Temple" class="temple-svg" style="position: absolute; left: 88.5%; top: 51.5%;" width="380" height="380">

      <p style="position: absolute; left: 106.5%; top: 39%;">
        In the temples of Japan, on the other 
        <br> hand, a roof of heavy tiles is first laid 
        <br> out, and in the deep, spacious 
        <br> shadows created by the eaves the rest
        <br> of the structure is built. Nor is this 
        <br> true only of temples; in the palaces of 
        <br> the nobility and the houses of the  
        <br> common people, what first strikes the  
        <br> eye is the massive roof of tile or   
        <br> thatch and the heavy darkness that   
        <br> hangs beneath the eaves.
     </p>

     <p style="position: absolute; left: 141%; top: 42%;">
        Even at midday cavernous darkness spreads over 
        <br> all beneath the roof's edge, making entryway, 
        <br> doors, walls, and pillars all but invisible. 
        <br> The grand temples of Kyoto-Chion'in, Honganji-
        <br> and the farmhouses of the remote countryside 
        <br> are alike in this respect: 
    </p>   

    <h2 class="header" style="position: absolute; left: 181%; top: 76%;">
        like most buildings of the past their roofs 
        <br> give the impression of possessing far 
        <br> greater weight, height, and surface than all 
        <br> that stands beneath the eaves.</h2>

    
     <img src="../assets/temple2.svg" alt="Temple" class="temple-svg" style="position: absolute; left: 183%; top: 3%;" width="700" height="700">

     <p style="position: absolute; left: 226%; top: 4%;">
        In making for ourselves a place to 
        <br> live, we first spread a parasol to 
        <br> throw a shadow on the earth, and in
        <br> the pale light of the shadow we put
        <br> together a house. 
    </p>   

    <h2 class="header" style="position: absolute; left: 264%; top: 24.5%;">
        There are of course roofs on Western houses too,</h2>

    <p style="position: absolute; left: 226%; top: 29%;">
        but they are less to keep off the sun than to keep off 
        <br> the wind and the dew; even from without it is 
        <br> apparent that they are built to create as few shadows
        <br> as possible and to expose the interior to as much
        <br> light as possible.
     </p>   

     <p style="position: absolute; left: 241%; top: 48%;">
        If the roof of a Japanese house is a parasol, the roof of a
        <br> Western house is no more than a cap, with as small a 
        <br> visor as possible so as to allow the sunlight to penetrate 
        <br> directly beneath the eaves. There are no doubt all sorts 
        <br> of reasons-climate, building materials-for the deep 
        <br> Japanese eaves. 
     </p>   

     <img src="../assets/temple3.svg" alt="Temple" class="temple-svg" style="position: absolute; left: 294%; bottom: 44%" width="680" height="680">


     <p style="position: absolute; left: 295%; top: 40%;">
        The fact that we did not use glass, concrete, and bricks,
        <br> for instance, made a low roof necessary to keep off the
        <br> driving wind and rain. A light room would no doubt have
        <br> been more convenient for us, too, than a dark room. 
     </p>   

     <h2 class="header" style="position: absolute; left: 315%; top: 67%;">
        The quality that we call beauty, however, 
        <br> must always grow from the realities of life,
        <br> and our ancestors, </h2>

    <p style="position: absolute; left: 314%; top: 72%;">
        forced to live in dark rooms, 
        <br> presently came to discover beauty 
        <br> in shadows, ultimately to guide
        <br> shadows towards beauty's ends. 
     </p> 

     <a href="../page2/index.html" id="svg-link">
        <div class="svg-container" id="circle-svg">
            <svg id="inside-svg" viewBox="0 0 24 24" width="24" height="24">
                <circle cx="12" cy="12" r="10" fill="#232323"/>
            </svg>
            <div class="text">
                <p>enter here</p>
            </div>
        </div>
    </a>
</body>

<script>
    document.addEventListener("DOMContentLoaded", function() {
  let blurDiv = document.querySelector(".blur");

  blurDiv.addEventListener("mouseenter", function() {
    let paths = document.querySelectorAll(".blur img");
    paths.forEach(path => {
      waveSVG(path, {taperStart:0, loose:true, invertFlow:Math.random()>.5, length:50, angle:Math.random()*360, magnitude:Math.random()+1, phase:0, duration:2, start:0, repeat:-1}); 
    });
  });

  blurDiv.addEventListener("mouseleave", function() {
    // If you want to stop the animation on mouseleave, you can add code here
  });
});
</script>
</html>
